<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc" defaultGlanceController="bW0-wu-Oq3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="1" alignment="left" textAlignment="center" id="vSP-pS-C3y"/>
                        <table alignment="left" id="j4A-eM-fKJ">
                            <items>
                                <tableRow identifier="row" id="SvL-OP-nhg" customClass="BaseTableView">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="xcH-SA-lYw">
                                        <items>
                                            <label width="1" alignment="left" text="Label" id="iCH-Al-dQE"/>
                                            <group width="1" alignment="left" id="vNt-28-z0J">
                                                <items>
                                                    <imageView width="20" height="17" alignment="left" image="calendar" id="aYZ-pO-ch7"/>
                                                    <label alignment="left" text="Label" id="pUC-0J-b6a"/>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.40153488009999999" green="0.40153488009999999" blue="0.40153488009999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="pUC-0J-b6a" id="hGi-p8-VMG"/>
                                        <outlet property="nameLabel" destination="iCH-Al-dQE" id="0Qm-ru-YKH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="count" destination="vSP-pS-C3y" id="ZM3-kQ-fE2"/>
                        <outlet property="table" destination="j4A-eM-fKJ" id="Jaf-AX-ffO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="171" y="306"/>
        </scene>
        <!--Unsubscribe-->
        <scene sceneID="pw4-Vl-SWh">
            <objects>
                <controller identifier="Unsubscribe" hidesWhenLoading="NO" id="sQs-8x-Dxa" customClass="UnsubscribeInterfaceController">
                    <items>
                        <label width="119" height="33" alignment="left" id="CvS-BQ-hm4"/>
                        <group width="1" alignment="left" id="GNn-Y9-itc">
                            <items>
                                <imageView width="20" height="17" alignment="left" image="calendar" id="rp8-6s-9yO"/>
                                <label alignment="left" id="4hc-NL-y2H"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="lgZ-Yn-Tvt">
                            <items>
                                <imageView width="20" height="17" alignment="left" image="clock" id="NP0-a8-xnP"/>
                                <label alignment="left" id="svb-rR-UEb"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Nza-bF-f7c">
                            <items>
                                <imageView width="20" height="17" alignment="left" image="location" id="wDo-ch-lcB"/>
                                <label alignment="left" id="GwA-V1-12J"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Unsubscribe" id="OuT-YW-fty">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.92831689910000004" green="0.92837737450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Unsubscribe" destination="sQs-8x-Dxa" id="Gth-eF-m8z"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="date" destination="4hc-NL-y2H" id="Alo-ke-SaW"/>
                        <outlet property="location" destination="GwA-V1-12J" id="Pe9-1w-JmH"/>
                        <outlet property="selectEvent" destination="CvS-BQ-hm4" id="odA-AX-ZTO"/>
                        <outlet property="time" destination="svb-rR-UEb" id="ncB-4H-1XP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="368" y="306"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="8cf-Ma-xT8">
            <objects>
                <glanceController hidesWhenLoading="NO" topTemplateType="groupLeftSmall" bottomTemplateType="extraLargeLargeBody1Footer" id="bW0-wu-Oq3">
                    <items>
                        <group alignment="left" id="RIh-Zz-IBC">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="j9j-1z-g9Q"/>
                            </items>
                        </group>
                        <label alignment="left" text="Label" id="Mu3-qE-VuY"/>
                        <label alignment="left" text="Label" id="fZ4-aw-I4x"/>
                        <label alignment="left" text="Label" id="vpQ-kK-Ztx"/>
                        <label alignment="left" text="1234" id="4C1-ZG-4tf"/>
                        <label alignment="left" text="1234" id="uAm-Ra-pBE"/>
                        <label alignment="left" text="Label" id="z6P-EP-WxT"/>
                        <label alignment="left" text="Footer" id="gGe-QV-qsv"/>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="585" y="336"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController">
                    <items>
                        <label width="135" height="32" alignment="left" text="Label" id="7gc-Q8-GJU"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
