<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="26a-EB-9mM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X4k-d3-AJf">
            <objects>
                <navigationController id="26a-EB-9mM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAW-lf-Xbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0an-iX-HGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne2-Pb-zEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="215"/>
        </scene>
        <!--EVENTS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="01e-xS-bKD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SampleCell" rowHeight="125" id="Nb9-xW-6Ps" customClass="SampleCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nb9-xW-6Ps" id="JuM-wl-gtf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-wh-Cvv">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="20" y="15" width="274" height="36"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-m0-MJD">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.25452875702533168" green="0.17833699974579559" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="46" y="71" width="99" height="15"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-Ah-MnA">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="243" y="68" width="28" height="19"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-c2-qtr">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.21634068710000001" green="0.090025755779999994" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="20" y="94" width="62" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-9U-ZGl">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21634068712629562" green="0.090025755776412364" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="81" y="96" width="153" height="17"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar2" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-Kh-YQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="20" y="70" width="25" height="16"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-Ts-mBK">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="20" y="50" width="94" height="12"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-yx-QpV">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="270" y="70" width="76" height="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="zbl-wh-Cvv"/>
                                                    <exclude reference="G4i-m0-MJD"/>
                                                    <exclude reference="gcd-Ah-MnA"/>
                                                    <exclude reference="G3u-c2-qtr"/>
                                                    <exclude reference="aYl-9U-ZGl"/>
                                                    <exclude reference="7TV-Kh-YQh"/>
                                                    <exclude reference="5vD-Ts-mBK"/>
                                                    <exclude reference="xfL-yx-QpV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="zbl-wh-Cvv"/>
                                                    <include reference="G4i-m0-MJD"/>
                                                    <include reference="gcd-Ah-MnA"/>
                                                    <include reference="G3u-c2-qtr"/>
                                                    <include reference="aYl-9U-ZGl"/>
                                                    <include reference="7TV-Kh-YQh"/>
                                                    <include reference="5vD-Ts-mBK"/>
                                                    <include reference="xfL-yx-QpV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="G4i-m0-MJD" id="KTP-hz-eYY"/>
                                            <outlet property="imageView" destination="5vD-Ts-mBK" id="XdX-ft-GnS"/>
                                            <outlet property="locationLabel" destination="aYl-9U-ZGl" id="bBz-wU-Kmp"/>
                                            <outlet property="nameLabel" destination="zbl-wh-Cvv" id="GfK-l3-qmy"/>
                                            <outlet property="timeLabel" destination="xfL-yx-QpV" id="86h-UF-yqu"/>
                                            <segue destination="RS5-2r-z23" kind="show" identifier="showRecipeDetail" id="buG-AX-y4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="orc-mT-Dxv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wjj-zD-8h5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="01e-xS-bKD" secondAttribute="trailing" id="O4P-0n-WNN"/>
                            <constraint firstItem="01e-xS-bKD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PO7-yO-jNV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="01e-xS-bKD" secondAttribute="bottom" id="UxD-LW-lW1"/>
                            <constraint firstItem="01e-xS-bKD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jn1-A8-bkq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="01e-xS-bKD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UxD-LW-lW1"/>
                                <exclude reference="O4P-0n-WNN"/>
                                <exclude reference="PO7-yO-jNV"/>
                                <exclude reference="jn1-A8-bkq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="01e-xS-bKD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UxD-LW-lW1"/>
                                <include reference="O4P-0n-WNN"/>
                                <include reference="PO7-yO-jNV"/>
                                <include reference="jn1-A8-bkq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="EVENTS" id="U6q-UC-MLP"/>
                    <connections>
                        <outlet property="tableView" destination="01e-xS-bKD" id="aQ3-fv-bZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.5" y="270"/>
        </scene>
        <!--DETAILS-->
        <scene sceneID="yb0-Qw-8Sj">
            <objects>
                <viewController id="RS5-2r-z23" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmB-bu-BQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sMD-Vf-uuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jkc-VW-PBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-94-srR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-B7-ztA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="3pu-Gr-y4y"/>
                                    <constraint firstAttribute="height" constant="70" id="HEe-MC-edr"/>
                                    <constraint firstAttribute="width" constant="155" id="Th3-gd-MW6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="Xa0-KL-hOB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="uZ0-FY-VtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pu-Gr-y4y"/>
                                        <exclude reference="HEe-MC-edr"/>
                                        <exclude reference="Th3-gd-MW6"/>
                                        <exclude reference="Xa0-KL-hOB"/>
                                        <exclude reference="uZ0-FY-VtN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3pu-Gr-y4y"/>
                                        <include reference="HEe-MC-edr"/>
                                        <include reference="Th3-gd-MW6"/>
                                        <include reference="Xa0-KL-hOB"/>
                                        <include reference="uZ0-FY-VtN"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llc-BJ-qLq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="540-jX-ebu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="Bxy-Tz-l0O"/>
                                    <constraint firstAttribute="width" constant="80" id="NYX-bM-EX0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Tfe-pa-lKV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Zw7-BR-VQw"/>
                                    <constraint firstAttribute="height" constant="15" id="bHl-wE-2PT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="540-jX-ebu"/>
                                        <exclude reference="Bxy-Tz-l0O"/>
                                        <exclude reference="NYX-bM-EX0"/>
                                        <exclude reference="Tfe-pa-lKV"/>
                                        <exclude reference="Zw7-BR-VQw"/>
                                        <exclude reference="bHl-wE-2PT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="540-jX-ebu"/>
                                        <include reference="Bxy-Tz-l0O"/>
                                        <include reference="NYX-bM-EX0"/>
                                        <include reference="Tfe-pa-lKV"/>
                                        <include reference="Zw7-BR-VQw"/>
                                        <include reference="bHl-wE-2PT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-Np-bcM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ByD-mL-f96"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="DrZ-dd-i71"/>
                                    <constraint firstAttribute="height" constant="45" id="VPr-tH-Pn1"/>
                                    <constraint firstAttribute="width" constant="292" id="e7S-Tr-v0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ByD-mL-f96"/>
                                        <exclude reference="DrZ-dd-i71"/>
                                        <exclude reference="VPr-tH-Pn1"/>
                                        <exclude reference="e7S-Tr-v0z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ByD-mL-f96"/>
                                        <include reference="DrZ-dd-i71"/>
                                        <include reference="VPr-tH-Pn1"/>
                                        <include reference="e7S-Tr-v0z"/>
                                    </mask>
                                </variation>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-bC-rJ4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dYS-zf-j5T">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-oR-Bdx">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="bm2-ht-Xva"/>
                                                <constraint firstAttribute="width" constant="108" id="mAi-3I-Vql"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.93287166905191432" green="0.88256460890870547" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bm2-ht-Xva"/>
                                                    <exclude reference="mAi-3I-Vql"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="bm2-ht-Xva"/>
                                                    <include reference="mAi-3I-Vql"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2x-CY-6S4">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="4Bj-g4-qZK"/>
                                                <constraint firstAttribute="width" constant="59" id="Eyk-RN-vnw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.92831689906829817" green="0.92837737445354285" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Bj-g4-qZK"/>
                                                    <exclude reference="Eyk-RN-vnw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4Bj-g4-qZK"/>
                                                    <include reference="Eyk-RN-vnw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar1" translatesAutoresizingMaskIntoConstraints="NO" id="dOj-uc-Hth">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="3kL-a7-i9P"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Vhp-Ip-zGS"/>
                                                <constraint firstAttribute="width" constant="25" id="ZSy-2z-Vo3"/>
                                                <constraint firstAttribute="height" constant="14" id="ubt-Qr-Qzz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3kL-a7-i9P"/>
                                                    <exclude reference="Vhp-Ip-zGS"/>
                                                    <exclude reference="ZSy-2z-Vo3"/>
                                                    <exclude reference="ubt-Qr-Qzz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3kL-a7-i9P"/>
                                                    <include reference="Vhp-Ip-zGS"/>
                                                    <include reference="ZSy-2z-Vo3"/>
                                                    <include reference="ubt-Qr-Qzz"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-Rh-uAp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="g14-3C-1fn"/>
                                                <constraint firstAttribute="width" constant="160" id="uCm-v8-Eft"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.96435279049748246" green="0.77156740841807125" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="g14-3C-1fn"/>
                                                    <exclude reference="uCm-v8-Eft"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="g14-3C-1fn"/>
                                                    <include reference="uCm-v8-Eft"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-AZ-Q6N">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.88810372828700379" green="0.92319080878177706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-iw-aD2">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wbr-Ao-bKS"/>
                                            </constraints>
                                            <state key="normal" title="SUBSCRIBE">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wbr-Ao-bKS"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Wbr-Ao-bKS"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="zTl-0O-LO4" kind="show" identifier="calculate" id="pSS-N9-Mav"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaA-FJ-dRl">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Awx-yy-TRf"/>
                                            </constraints>
                                            <state key="normal" title="DISMISS">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Awx-yy-TRf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Awx-yy-TRf"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="dismiss" destination="RS5-2r-z23" eventType="touchUpInside" id="ape-eq-jCz"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-Ww-cTN">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gjQ-HZ-hcY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gjQ-HZ-hcY"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="gjQ-HZ-hcY"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-tm-K2z">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="NJE-ea-aRZ"/>
                                                <constraint firstAttribute="width" constant="22" id="jmC-Yp-XB0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NJE-ea-aRZ"/>
                                                    <exclude reference="jmC-Yp-XB0"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NJE-ea-aRZ"/>
                                                    <include reference="jmC-Yp-XB0"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HQS-Ww-cTN" firstAttribute="leading" secondItem="dYS-zf-j5T" secondAttribute="leading" id="4W1-jD-xia"/>
                                        <constraint firstAttribute="trailing" secondItem="JaA-FJ-dRl" secondAttribute="trailing" constant="15" id="BD7-GV-9kw"/>
                                        <constraint firstItem="bOC-iw-aD2" firstAttribute="trailing" secondItem="dYS-zf-j5T" secondAttribute="trailing" multiplier="0.48" constant="1" id="GbC-AV-YMV"/>
                                        <constraint firstItem="lM1-tm-K2z" firstAttribute="leading" secondItem="rtk-oR-Bdx" secondAttribute="trailing" constant="25" id="NXm-SM-4BY"/>
                                        <constraint firstItem="WTf-Rh-uAp" firstAttribute="top" secondItem="lM1-tm-K2z" secondAttribute="bottom" constant="10" id="OGq-kK-t82"/>
                                        <constraint firstItem="HQS-Ww-cTN" firstAttribute="top" secondItem="rtk-oR-Bdx" secondAttribute="bottom" constant="2" id="OoP-p7-PFU"/>
                                        <constraint firstItem="T2x-CY-6S4" firstAttribute="leading" secondItem="lM1-tm-K2z" secondAttribute="trailing" constant="5" id="QFe-Ku-WLd"/>
                                        <constraint firstItem="rtk-oR-Bdx" firstAttribute="leading" secondItem="dOj-uc-Hth" secondAttribute="trailing" constant="5" id="Sv9-vJ-8Hx"/>
                                        <constraint firstItem="JaA-FJ-dRl" firstAttribute="leading" secondItem="bOC-iw-aD2" secondAttribute="trailing" constant="15" id="Tu6-3H-Wu6"/>
                                        <constraint firstAttribute="trailing" secondItem="HQS-Ww-cTN" secondAttribute="trailing" id="Uiz-00-eqq"/>
                                        <constraint firstItem="lM1-tm-K2z" firstAttribute="top" secondItem="dYS-zf-j5T" secondAttribute="top" id="Urh-7c-kh8"/>
                                        <constraint firstItem="fqN-AZ-Q6N" firstAttribute="leading" secondItem="dYS-zf-j5T" secondAttribute="leading" constant="45" id="VkB-Bz-lih"/>
                                        <constraint firstItem="rtk-oR-Bdx" firstAttribute="top" secondItem="dYS-zf-j5T" secondAttribute="top" id="YBH-qX-pTO"/>
                                        <constraint firstItem="fqN-AZ-Q6N" firstAttribute="bottom" secondItem="dYS-zf-j5T" secondAttribute="bottom" multiplier="0.68" constant="1" id="YP7-da-xvs"/>
                                        <constraint firstItem="bOC-iw-aD2" firstAttribute="leading" secondItem="dYS-zf-j5T" secondAttribute="leading" constant="15" id="YfH-DH-vav"/>
                                        <constraint firstItem="T2x-CY-6S4" firstAttribute="top" secondItem="dYS-zf-j5T" secondAttribute="top" id="cAO-fM-b7z"/>
                                        <constraint firstItem="fqN-AZ-Q6N" firstAttribute="top" secondItem="WTf-Rh-uAp" secondAttribute="bottom" constant="3" id="cIx-Z0-ILf"/>
                                        <constraint firstItem="dOj-uc-Hth" firstAttribute="leading" secondItem="dYS-zf-j5T" secondAttribute="leading" constant="15" id="dmu-qf-jzx"/>
                                        <constraint firstItem="dOj-uc-Hth" firstAttribute="top" secondItem="dYS-zf-j5T" secondAttribute="top" id="e9H-Pd-HeQ"/>
                                        <constraint firstItem="bOC-iw-aD2" firstAttribute="top" secondItem="fqN-AZ-Q6N" secondAttribute="bottom" constant="5" id="oWu-YB-cDJ"/>
                                        <constraint firstItem="WTf-Rh-uAp" firstAttribute="leading" secondItem="dYS-zf-j5T" secondAttribute="leading" constant="15" id="x2w-mJ-wca"/>
                                        <constraint firstAttribute="trailing" secondItem="fqN-AZ-Q6N" secondAttribute="trailing" constant="15" id="xsi-Kv-g9w"/>
                                        <constraint firstItem="JaA-FJ-dRl" firstAttribute="top" secondItem="fqN-AZ-Q6N" secondAttribute="bottom" constant="5" id="z7L-bZ-mhk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="rtk-oR-Bdx"/>
                                            <exclude reference="T2x-CY-6S4"/>
                                            <exclude reference="dOj-uc-Hth"/>
                                            <exclude reference="WTf-Rh-uAp"/>
                                            <exclude reference="fqN-AZ-Q6N"/>
                                            <exclude reference="bOC-iw-aD2"/>
                                            <exclude reference="JaA-FJ-dRl"/>
                                            <exclude reference="HQS-Ww-cTN"/>
                                            <exclude reference="lM1-tm-K2z"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="QFe-Ku-WLd"/>
                                            <exclude reference="cAO-fM-b7z"/>
                                            <exclude reference="OGq-kK-t82"/>
                                            <exclude reference="x2w-mJ-wca"/>
                                            <exclude reference="VkB-Bz-lih"/>
                                            <exclude reference="YP7-da-xvs"/>
                                            <exclude reference="cIx-Z0-ILf"/>
                                            <exclude reference="xsi-Kv-g9w"/>
                                            <exclude reference="Sv9-vJ-8Hx"/>
                                            <exclude reference="YBH-qX-pTO"/>
                                            <exclude reference="BD7-GV-9kw"/>
                                            <exclude reference="Tu6-3H-Wu6"/>
                                            <exclude reference="z7L-bZ-mhk"/>
                                            <exclude reference="GbC-AV-YMV"/>
                                            <exclude reference="YfH-DH-vav"/>
                                            <exclude reference="oWu-YB-cDJ"/>
                                            <exclude reference="4W1-jD-xia"/>
                                            <exclude reference="OoP-p7-PFU"/>
                                            <exclude reference="Uiz-00-eqq"/>
                                            <exclude reference="dmu-qf-jzx"/>
                                            <exclude reference="e9H-Pd-HeQ"/>
                                            <exclude reference="NXm-SM-4BY"/>
                                            <exclude reference="Urh-7c-kh8"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="rtk-oR-Bdx"/>
                                            <include reference="T2x-CY-6S4"/>
                                            <include reference="dOj-uc-Hth"/>
                                            <include reference="WTf-Rh-uAp"/>
                                            <include reference="fqN-AZ-Q6N"/>
                                            <include reference="bOC-iw-aD2"/>
                                            <include reference="JaA-FJ-dRl"/>
                                            <include reference="HQS-Ww-cTN"/>
                                            <include reference="lM1-tm-K2z"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="QFe-Ku-WLd"/>
                                            <include reference="cAO-fM-b7z"/>
                                            <include reference="OGq-kK-t82"/>
                                            <include reference="x2w-mJ-wca"/>
                                            <include reference="VkB-Bz-lih"/>
                                            <include reference="YP7-da-xvs"/>
                                            <include reference="cIx-Z0-ILf"/>
                                            <include reference="xsi-Kv-g9w"/>
                                            <include reference="Sv9-vJ-8Hx"/>
                                            <include reference="YBH-qX-pTO"/>
                                            <include reference="BD7-GV-9kw"/>
                                            <include reference="Tu6-3H-Wu6"/>
                                            <include reference="z7L-bZ-mhk"/>
                                            <include reference="GbC-AV-YMV"/>
                                            <include reference="YfH-DH-vav"/>
                                            <include reference="oWu-YB-cDJ"/>
                                            <include reference="4W1-jD-xia"/>
                                            <include reference="OoP-p7-PFU"/>
                                            <include reference="Uiz-00-eqq"/>
                                            <include reference="dmu-qf-jzx"/>
                                            <include reference="e9H-Pd-HeQ"/>
                                            <include reference="NXm-SM-4BY"/>
                                            <include reference="Urh-7c-kh8"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="116-nG-muR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Yu1-BU-TNg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yu1-BU-TNg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yu1-BU-TNg"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-GK-F33">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fpV-po-hfW"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fpV-po-hfW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fpV-po-hfW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="fxn-mp-GmD" kind="show" identifier="locationmaps" id="pwT-K7-eBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6K-GK-F33" firstAttribute="trailing" secondItem="Jkc-VW-PBJ" secondAttribute="trailing" constant="-15" id="0ZM-iv-g2a"/>
                            <constraint firstItem="116-nG-muR" firstAttribute="trailing" secondItem="Jkc-VW-PBJ" secondAttribute="trailing" constant="-15" id="5gy-FC-62J"/>
                            <constraint firstItem="BVa-Np-bcM" firstAttribute="top" secondItem="rmB-bu-BQJ" secondAttribute="bottom" multiplier="1.5" constant="20" id="7Ff-mS-PEv"/>
                            <constraint firstAttribute="trailing" secondItem="uxF-bC-rJ4" secondAttribute="trailing" id="COQ-NJ-hzN"/>
                            <constraint firstItem="Y6K-GK-F33" firstAttribute="top" secondItem="BVa-Np-bcM" secondAttribute="bottom" constant="8" id="Cxh-jE-nhP"/>
                            <constraint firstItem="l6a-B7-ztA" firstAttribute="top" secondItem="llc-BJ-qLq" secondAttribute="bottom" constant="12" id="IPs-qh-a1i"/>
                            <constraint firstItem="sMD-Vf-uuf" firstAttribute="top" secondItem="Jx0-94-srR" secondAttribute="bottom" id="Ja5-bb-MLC"/>
                            <constraint firstItem="uxF-bC-rJ4" firstAttribute="top" secondItem="l6a-B7-ztA" secondAttribute="bottom" constant="3" id="Zzi-oa-AkP"/>
                            <constraint firstItem="Jx0-94-srR" firstAttribute="leading" secondItem="Jkc-VW-PBJ" secondAttribute="leading" id="afT-MW-g39"/>
                            <constraint firstAttribute="trailing" secondItem="Jx0-94-srR" secondAttribute="trailing" id="g71-xv-sCz"/>
                            <constraint firstItem="sMD-Vf-uuf" firstAttribute="top" secondItem="uxF-bC-rJ4" secondAttribute="bottom" id="h66-O6-eDz"/>
                            <constraint firstItem="116-nG-muR" firstAttribute="top" secondItem="BVa-Np-bcM" secondAttribute="bottom" constant="8" id="lYw-9k-qmk"/>
                            <constraint firstItem="uxF-bC-rJ4" firstAttribute="leading" secondItem="Jkc-VW-PBJ" secondAttribute="leading" id="nSu-d5-p41"/>
                            <constraint firstItem="Y6K-GK-F33" firstAttribute="leading" secondItem="Jkc-VW-PBJ" secondAttribute="trailing" multiplier="0.6" constant="1" id="pff-n0-4dg"/>
                            <constraint firstItem="llc-BJ-qLq" firstAttribute="leading" secondItem="Jkc-VW-PBJ" secondAttribute="leading" constant="15" id="qOv-gJ-ecq"/>
                            <constraint firstItem="Jx0-94-srR" firstAttribute="top" secondItem="rmB-bu-BQJ" secondAttribute="bottom" id="qvI-ed-PJD"/>
                            <constraint firstItem="116-nG-muR" firstAttribute="leading" secondItem="Jkc-VW-PBJ" secondAttribute="trailing" multiplier="0.6" constant="1" id="un2-Sw-DDT"/>
                            <constraint firstItem="l6a-B7-ztA" firstAttribute="leading" secondItem="Jkc-VW-PBJ" secondAttribute="leading" constant="15" id="v5t-VZ-hyk"/>
                            <constraint firstItem="BVa-Np-bcM" firstAttribute="leading" secondItem="Jkc-VW-PBJ" secondAttribute="leading" constant="15" id="xEC-pL-hDG"/>
                            <constraint firstItem="llc-BJ-qLq" firstAttribute="top" secondItem="BVa-Np-bcM" secondAttribute="bottom" id="zxE-Xy-6Rc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jx0-94-srR"/>
                                <exclude reference="l6a-B7-ztA"/>
                                <exclude reference="llc-BJ-qLq"/>
                                <exclude reference="BVa-Np-bcM"/>
                                <exclude reference="uxF-bC-rJ4"/>
                                <exclude reference="116-nG-muR"/>
                                <exclude reference="Y6K-GK-F33"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Ff-mS-PEv"/>
                                <exclude reference="xEC-pL-hDG"/>
                                <exclude reference="IPs-qh-a1i"/>
                                <exclude reference="v5t-VZ-hyk"/>
                                <exclude reference="Ja5-bb-MLC"/>
                                <exclude reference="h66-O6-eDz"/>
                                <exclude reference="0ZM-iv-g2a"/>
                                <exclude reference="Cxh-jE-nhP"/>
                                <exclude reference="pff-n0-4dg"/>
                                <exclude reference="5gy-FC-62J"/>
                                <exclude reference="lYw-9k-qmk"/>
                                <exclude reference="un2-Sw-DDT"/>
                                <exclude reference="afT-MW-g39"/>
                                <exclude reference="g71-xv-sCz"/>
                                <exclude reference="qvI-ed-PJD"/>
                                <exclude reference="qOv-gJ-ecq"/>
                                <exclude reference="zxE-Xy-6Rc"/>
                                <exclude reference="COQ-NJ-hzN"/>
                                <exclude reference="Zzi-oa-AkP"/>
                                <exclude reference="nSu-d5-p41"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jx0-94-srR"/>
                                <include reference="l6a-B7-ztA"/>
                                <include reference="llc-BJ-qLq"/>
                                <include reference="BVa-Np-bcM"/>
                                <include reference="uxF-bC-rJ4"/>
                                <include reference="116-nG-muR"/>
                                <include reference="Y6K-GK-F33"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Ff-mS-PEv"/>
                                <include reference="xEC-pL-hDG"/>
                                <include reference="IPs-qh-a1i"/>
                                <include reference="v5t-VZ-hyk"/>
                                <include reference="Ja5-bb-MLC"/>
                                <include reference="h66-O6-eDz"/>
                                <include reference="0ZM-iv-g2a"/>
                                <include reference="Cxh-jE-nhP"/>
                                <include reference="pff-n0-4dg"/>
                                <include reference="5gy-FC-62J"/>
                                <include reference="lYw-9k-qmk"/>
                                <include reference="un2-Sw-DDT"/>
                                <include reference="afT-MW-g39"/>
                                <include reference="g71-xv-sCz"/>
                                <include reference="qvI-ed-PJD"/>
                                <include reference="qOv-gJ-ecq"/>
                                <include reference="zxE-Xy-6Rc"/>
                                <include reference="COQ-NJ-hzN"/>
                                <include reference="Zzi-oa-AkP"/>
                                <include reference="nSu-d5-p41"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DETAILS" id="93M-JL-8os"/>
                    <connections>
                        <outlet property="eaddressLabel" destination="l6a-B7-ztA" id="uYg-nd-htE"/>
                        <outlet property="edateLabel" destination="rtk-oR-Bdx" id="I4M-Ea-TK9"/>
                        <outlet property="edescLabel" destination="fqN-AZ-Q6N" id="y9o-OH-KJd"/>
                        <outlet property="enameLabel" destination="BVa-Np-bcM" id="8ca-Dd-a1J"/>
                        <outlet property="etimeLabel" destination="T2x-CY-6S4" id="oKS-Wr-vft"/>
                        <outlet property="mapView" destination="116-nG-muR" id="gxd-Wn-BdS"/>
                        <outlet property="ratingImage" destination="llc-BJ-qLq" id="sR6-Zt-eC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEB-fC-l5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="248"/>
        </scene>
        <!--MAP-->
        <scene sceneID="qoS-rn-p8p">
            <objects>
                <viewController id="fxn-mp-GmD" customClass="mapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DR-bX-XGp"/>
                        <viewControllerLayoutGuide type="bottom" id="7k9-m0-EHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wES-pI-hog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-jz-WRc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1o-jz-WRc" firstAttribute="leading" secondItem="wES-pI-hog" secondAttribute="leading" id="UP1-TB-SEF"/>
                            <constraint firstItem="C1o-jz-WRc" firstAttribute="top" secondItem="6DR-bX-XGp" secondAttribute="bottom" id="WR3-Lm-9J2"/>
                            <constraint firstItem="C1o-jz-WRc" firstAttribute="top" secondItem="6DR-bX-XGp" secondAttribute="bottom" id="X7l-js-2Zt"/>
                            <constraint firstAttribute="trailing" secondItem="C1o-jz-WRc" secondAttribute="trailing" id="pFc-li-pua"/>
                            <constraint firstItem="7k9-m0-EHZ" firstAttribute="top" secondItem="C1o-jz-WRc" secondAttribute="bottom" id="qDv-3w-POG"/>
                            <constraint firstItem="7k9-m0-EHZ" firstAttribute="top" secondItem="C1o-jz-WRc" secondAttribute="bottom" id="ygd-wX-BV8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C1o-jz-WRc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qDv-3w-POG"/>
                                <exclude reference="ygd-wX-BV8"/>
                                <exclude reference="UP1-TB-SEF"/>
                                <exclude reference="WR3-Lm-9J2"/>
                                <exclude reference="X7l-js-2Zt"/>
                                <exclude reference="pFc-li-pua"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="C1o-jz-WRc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qDv-3w-POG"/>
                                <include reference="ygd-wX-BV8"/>
                                <include reference="UP1-TB-SEF"/>
                                <include reference="WR3-Lm-9J2"/>
                                <include reference="X7l-js-2Zt"/>
                                <include reference="pFc-li-pua"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MAP" id="nUk-Fx-gFo"/>
                    <connections>
                        <outlet property="mapView" destination="C1o-jz-WRc" id="7iI-XF-9iZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYC-19-ty7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="248"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="ABt-V1-H1d">
            <objects>
                <viewController id="zTl-0O-LO4" customClass="Calculate" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnt-ek-sju"/>
                        <viewControllerLayoutGuide type="bottom" id="dEU-ev-TXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TD-Bc-DQN">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-Bm-NL8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="99" width="129" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-7E-U5M">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="99" width="117" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKj-eo-AAg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="251" width="116" height="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-VT-yhO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="+"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="99" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addNums:" destination="zTl-0O-LO4" eventType="touchUpInside" id="Bqj-oy-6M6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-kn-1kI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="-"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="120" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="diffNums:" destination="zTl-0O-LO4" eventType="touchUpInside" id="0di-pN-mZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-8v-1BY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="*"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="145" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="prodNums:" destination="zTl-0O-LO4" eventType="touchUpInside" id="u1y-cq-WbB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-Cq-eyp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="251" width="42" height="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGR-LH-TBa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="/"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="163" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="divNums:" destination="zTl-0O-LO4" eventType="touchUpInside" id="CTh-gr-nQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0BZ-Bm-NL8"/>
                                <exclude reference="i9E-7E-U5M"/>
                                <exclude reference="tKj-eo-AAg"/>
                                <exclude reference="mNg-VT-yhO"/>
                                <exclude reference="aRI-kn-1kI"/>
                                <exclude reference="Ke1-8v-1BY"/>
                                <exclude reference="OpL-Cq-eyp"/>
                                <exclude reference="ZGR-LH-TBa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0BZ-Bm-NL8"/>
                                <include reference="i9E-7E-U5M"/>
                                <include reference="tKj-eo-AAg"/>
                                <include reference="mNg-VT-yhO"/>
                                <include reference="aRI-kn-1kI"/>
                                <include reference="Ke1-8v-1BY"/>
                                <include reference="OpL-Cq-eyp"/>
                                <include reference="ZGR-LH-TBa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculate" id="sy5-LA-i8N"/>
                    <connections>
                        <outlet property="result" destination="tKj-eo-AAg" id="63E-X3-KJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llU-9U-IOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="957"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="130" height="97"/>
        <image name="calendar1" width="128" height="128"/>
        <image name="calendar2" width="32" height="32"/>
        <image name="clock" width="40" height="40"/>
    </resources>
</document>
