{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red247\green247\blue247;\red169\green14\blue26;
\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{ \'93events \'93:\{\
  \cf4 \expnd0\expndtw0\kerning0
\'93eventID\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'931\'94\cf2 \expnd0\expndtw0\kerning0
,\
  \cf4 \expnd0\expndtw0\kerning0
\'93eventName"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Samai Gandharva Festival\'94\cf2 \expnd0\expndtw0\kerning0
,\
  \'93description\'94:\'94Samai Gandharva Sangeet Mahotsav is one of the largest and most sought-after Indian Classical music festivals in India\'93,\
  \
  \cf4 \expnd0\expndtw0\kerning0
"address"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \{\
    \cf4 \expnd0\expndtw0\kerning0
\'93street\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Ramanbag School, Shanivar Peth\'94\cf2 \expnd0\expndtw0\kerning0
,\
    \cf4 \expnd0\expndtw0\kerning0
"city"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Pune\'94\cf2 \expnd0\expndtw0\kerning0
,\
    \cf4 \expnd0\expndtw0\kerning0
"state"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Maharashtra\'94\cf2 \expnd0\expndtw0\kerning0
,\
  \},\
  \cf4 \expnd0\expndtw0\kerning0
\'93date\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \'93 1st Dec 2015\'93,\
  \'93time\'94: \'93 6:30pm\'94,\
  \'93location\'94:\'94Pune \'93,\
\},\
\{\
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
 \
\'93eventID\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'932\'94\cf2 \expnd0\expndtw0\kerning0
,\
  \cf4 \expnd0\expndtw0\kerning0
\'93eventName"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Ninad Concert\'94\cf2 \expnd0\expndtw0\kerning0
,\
  \'93description\'94:\'94A classical dance show\'93,\
  \
  \cf4 \expnd0\expndtw0\kerning0
"address"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \{\
    \cf4 \expnd0\expndtw0\kerning0
\'93street\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Auditorium\'94\cf2 \expnd0\expndtw0\kerning0
,\
    \cf4 \expnd0\expndtw0\kerning0
"city"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Mumbai\'94\cf2 \expnd0\expndtw0\kerning0
,\
    \cf4 \expnd0\expndtw0\kerning0
"state"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Maharashtra\'94\cf2 \expnd0\expndtw0\kerning0
,\
   \
  \},\
  \cf4 \expnd0\expndtw0\kerning0
\'93date\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \'93 7th Aug 2015\'93,\
  \'93time\'94: \'93 8:00pm\'94,\
  \'93location\'94:\'94 Mumbai\'93,\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
  \},\
\{\
\
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
\'93eventID\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'933\'94\cf2 \expnd0\expndtw0\kerning0
,\
  \cf4 \expnd0\expndtw0\kerning0
\'93eventName"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Sufi Evening\'94\cf2 \expnd0\expndtw0\kerning0
,\
  \'93description\'94:\'94It plays host to the renowned qawwali group,Nizami Brothers\'93,\
  \
  \cf4 \expnd0\expndtw0\kerning0
"address"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \{\
    \cf4 \expnd0\expndtw0\kerning0
\'93street\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93B M Birla Auditorium\'94\cf2 \expnd0\expndtw0\kerning0
,\
    \cf4 \expnd0\expndtw0\kerning0
"city"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Jaipur\'94\cf2 \expnd0\expndtw0\kerning0
,\
    \cf4 \expnd0\expndtw0\kerning0
"state"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Rajasthan\'94\cf2 \expnd0\expndtw0\kerning0
,\
   \
  \},\
  \cf4 \expnd0\expndtw0\kerning0
\'93date\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \'93 5th July 2015\'93,\
  \'93time\'94: \'93 6:00pm\'94,\
  \'93location\'94:\'94 Jaipur\'94\},\
\{\
\cf4 \expnd0\expndtw0\kerning0
\'93eventID\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'934\'94\cf2 \expnd0\expndtw0\kerning0
,\
  \cf4 \expnd0\expndtw0\kerning0
\'93eventName"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Megharanjini\'94\cf2 \expnd0\expndtw0\kerning0
,\
  \'93description\'94:\'94Monsoon Melodies by Sawani Shende\'93,\
  \
  \cf4 \expnd0\expndtw0\kerning0
"address"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \{\
    \cf4 \expnd0\expndtw0\kerning0
\'93street\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Little Theatre,Nariman Point\'94\cf2 \expnd0\expndtw0\kerning0
,\
    \cf4 \expnd0\expndtw0\kerning0
"city"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Mumbai\'94\cf2 \expnd0\expndtw0\kerning0
,\
    \cf4 \expnd0\expndtw0\kerning0
"state"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Maharashtra\'94\cf2 \expnd0\expndtw0\kerning0
,\
   \
  \},\
  \cf4 \expnd0\expndtw0\kerning0
\'93date\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \'93 10th June 2015\'93,\
  \'93time\'94: \'93 5:30pm\'94,\
  \'93location\'94: \'94Mumbai\'94\},\
\{\
\cf4 \expnd0\expndtw0\kerning0
\'93eventID\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'935\'94\cf2 \expnd0\expndtw0\kerning0
,\
  \cf4 \expnd0\expndtw0\kerning0
\'93eventName"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Dover Lane Music\'94\cf2 \expnd0\expndtw0\kerning0
,\
  \'93description\'94:\'94Humble get together of music lovers\'93,\
  \
  \cf4 \expnd0\expndtw0\kerning0
"address"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \{\
    \cf4 \expnd0\expndtw0\kerning0
\'93street\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Nazrul Mancha, Rabindra Sarobar\'94\cf2 \expnd0\expndtw0\kerning0
,\
    \cf4 \expnd0\expndtw0\kerning0
"city"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93Kolkata\'94\cf2 \expnd0\expndtw0\kerning0
,\
    \cf4 \expnd0\expndtw0\kerning0
"state"\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\'93West Bengal\'94\cf2 \expnd0\expndtw0\kerning0
,\
   \
  \},\
  \cf4 \expnd0\expndtw0\kerning0
\'93date\'94\cf5 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \'93 25th January 2015\'93,\
  \'93time\'94: \'93 7:30pm\'94,\
  \'93location\'94: \'94Kolkata\'94\}\
\}\
\
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\}}